# ScofieldCommerce

./: README.md  README_FEATURES.md  docker-compose.yml
src/API/: .dockerignore  Dockerfile  ScofieldCommerce.sln
src/API/ScofieldCommerce.API/: Program.cs  ScofieldCommerce.API.csproj
src/API/ScofieldCommerce.API/Endpoints/: ClientesEndpoints.cs  ProdutosEndpoints.cs  RelatoriosEndpoints.cs  VendasEndpoints.cs
src/API/ScofieldCommerce.API/Properties/: launchSettings.json
src/API/ScofieldCommerce.Application/: Class1.cs  ScofieldCommerce.Application.csproj
src/API/ScofieldCommerce.Application/DTOs/: CalcularVendaDto.cs  CalculoVendaResultadoDto.cs  CriarClienteDto.cs  CriarProdutoDto.cs  ProdutoVendidoDto.cs  RegistrarVendaDto.cs
src/API/ScofieldCommerce.Application/Interfaces/Repositories/: IClienteRepository.cs  IProdutoRepository.cs  IUnitOfWork.cs  IVendaRepository.cs
src/API/ScofieldCommerce.Application/Interfaces/Services/: IClienteService.cs  IProdutoService.cs  IVendaService.cs
src/API/ScofieldCommerce.Application/Services/: ClienteService.cs  ProdutoService.cs  VendaService.cs
src/API/ScofieldCommerce.Domain/Common/: Result.cs
src/API/ScofieldCommerce.Domain/Entities/: Cliente.cs  Cnpj.cs  PrecoClienteProduto.cs  Produto.cs
src/API/ScofieldCommerce.Domain/Entities/Localizacao/: Cep.cs  Endereco.cs
src/API/ScofieldCommerce.Domain/Entities/Venda/: ProdutoVendido.cs  Venda.cs
src/API/ScofieldCommerce.Domain/Exceptions/: ClienteException.cs  LocalizacaoException.cs  PrecoClienteProdutoException.cs  ProdutoException.cs  VendaException.cs
src/API/ScofieldCommerce.Domain/Strategies/: BobinaEstrelaStrategy.cs  BobinaPicotadaStrategy.cs  BobinaStrategy.cs  CommissionStrategyFactory.cs  FilmePvcStrategy.cs  FixoStrategy.cs  ICommissionStrategy.cs  SacoLixoStrategy.cs
src/API/ScofieldCommerce.Infrastructure/: Class1.cs  ScofieldCommerce.Infrastructure.csproj
src/API/ScofieldCommerce.Infrastructure/Migrations/: 20260413013253_InitialCreate.Designer.cs  20260413013253_InitialCreate.cs  20260702162013_RemoveRegraComissaoId.Designer.cs  20260702162013_RemoveRegraComissaoId.cs  20260702162725_RemoveDescricao.Designer.cs  20260702162725_RemoveDescricao.cs  20260704190934_MakeInscricaoEstadualOptional.Designer.cs  20260704190934_MakeInscricaoEstadualOptional.cs  ScofieldDbContextModelSnapshot.cs
src/API/ScofieldCommerce.Infrastructure/Persistence/: ScofieldDbContext.cs
src/API/ScofieldCommerce.Infrastructure/Persistence/Mappings/: ClienteMapping.cs  ProdutoMapping.cs  VendaMapping.cs
src/API/ScofieldCommerce.Infrastructure/Repositories/: ClienteRepository.cs  ProdutoRepository.cs  UnitOfWork.cs  VendaRepository.cs
src/API/ScofieldCommerce.Tests/: ScofieldCommerce.Tests.csproj  UnitTest1.cs
src/API/ScofieldCommerce.Tests/Application/Services/: ClienteServiceTests.cs  ProdutoServiceTests.cs  VendaServiceTests.cs
src/API/ScofieldCommerce.Tests/Application/Strategies/: CommissionStrategyTests.cs
src/UI/: index.html  package-lock.json  package.json
src/UI/src/: App.tsx  index.css
src/UI/src/api/: client.ts
src/UI/src/api/commands/: clientes.commands.ts  produtos.commands.ts  vendas.commands.ts
src/UI/src/api/queries/: cep.queries.ts  clientes.queries.ts  produtos.queries.ts  vendas.queries.ts
src/UI/src/components/: Layout.tsx  Popup.tsx
src/UI/src/pages/: Cadastros.tsx  Dashboard.tsx  HistoricoVendas.tsx  NovaVenda.tsx  RelatorioClientes.tsx
src/UI/src/types/: index.ts
