<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0-preview.2.25122.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScofieldCommerce.Domain\ScofieldCommerce.Domain.csproj" />
    <ProjectReference Include="..\ScofieldCommerce.Infrastructure\ScofieldCommerce.Infrastructure.csproj" />
    <ProjectReference Include="..\ScofieldCommerce.Application\ScofieldCommerce.Application.csproj" />
  </ItemGroup>

</Project>
